# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [35]:
air_bnb.columns

air_bnb2=air_bnb[:]

In [39]:
air_bnb2.groupby(['host_id','host_name']).count()[['calculated_host_listings_count']].sort_values('host_id').head()

                   calculated_host_listings_count
host_id host_name
2438    Tasos                                   1
2571    Teedo                                   1
2787    John                                    6
2845    Jennifer                                2
2868    Letha M.                                1

In [204]:
# Which hosts are the busiest and why?

# if you go based on number of reviews for each host: Maya, Brooklyn*Breakfast-Len-, Danielle, Yasu & Akiko, and Brady are the busiest hosts since they have the most reviews 
air_bnb2.groupby(['host_id', 'host_name']).sum()[['number_of_reviews']].sort_values('number_of_reviews',ascending=False).head()

# if you go based on number of reviews per month for each host, Sonder(NYC), Corporate Housing, Jeremy & Laura, Kazuya, Vida are the busiest hosts 
air_bnb2.groupby(['host_id','host_name']).count()[['reviews_per_month']].sort_values('reviews_per_month',ascending=False).head()

                             reviews_per_month
host_id   host_name
219517861 Sonder (NYC)                     207
61391963  Corporate Housing                 79
16098958  Jeremy & Laura                    61
137358866 Kazuya                            51
7503643   Vida                              49

In [141]:
# How many neighborhood groups are available and which shows up the most?
air_bnb2.groupby('neighbourhood_group').count().sort_values('neighbourhood', ascending=False)

# There are five total neighbourhood groups and Manhattan shows up the most

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_cost
neighbourhood_group,,,,,,,,,,,,,,,,
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661,21661
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104,20104
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666,5666
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091,1091
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373,373

In [210]:
# Are private rooms the most popular in manhattan?
# air_bnb2.groupby(['neighbourhood_group', 'room_type']).count()[['neighbourhood']]
# air_bnb2
air_bnb2[air_bnb2['neighbourhood_group']=='Manhattan'].groupby('room_type').count()[['id']]

# No, "Entire Home/Apt" rentals are more popular than "Private Rooms" in Manhattan

                    id
room_type
Entire home/apt  13199
Private room      7982
Shared room        480

In [57]:
# Which hosts are the busiest based on their reviews?
air_bnb2.columns
# air_bnb2.groupby(['host_name','number_of_reviews']).count()[['reviews_per_month']].sort_values('number_of_reviews', ascending=False).head()
air_bnb2.groupby(['host_name','host_id']).sum()[['number_of_reviews']].sort_values('number_of_reviews', ascending=False).head()

                                         number_of_reviews
host_name                      host_id
Maya                           37312959               2273
Brooklyn&   Breakfast    -Len- 344035                 2205
Danielle                       26432133               2017
Yasu & Akiko                   35524316               1971
Brady                          40176101               1818

In [215]:
#Which neighorhood group has the highest average price?
air_bnb2.groupby('neighbourhood_group').mean()[['price']].sort_values('price', ascending=False).head(1)

                          price
neighbourhood_group
Manhattan            196.875814

In [61]:
# Which neighborhood group has the highest total price?
air_bnb2.groupby('neighbourhood_group').sum()[['price']].sort_values('price',ascending=False).head(1)

                       price
neighbourhood_group
Manhattan            4264527

In [229]:
#Which top 5 hosts have the highest total price?
air_bnb2.groupby(['host_name', 'neighbourhood_group']).sum()[['price']].sort_values('price', ascending=False).head(1)

                                  price
host_name    neighbourhood_group
Sonder (NYC) Manhattan            82795

In [236]:
# Who currently has no (zero) availability with a review count of 100 or more?
air_bnb2[(air_bnb2['availability_365']==0) & (air_bnb2['number_of_reviews']>=100)].groupby(['host_id','host_name']).sum()[['number_of_reviews']].sort_values('number_of_reviews')

# There are currently 147 hosts with 0 availablity and more than 100 reviews

                           number_of_reviews
host_id   host_name
42399786  Braydon                        100
22423049  Abraham                        100
84141923  Marisha                        100
96148809  Raymond                        100
1492339   Karin                          101
...                                      ...
37818581  Sofia                          432
792159    Wanda                          480
121391142 Deloris                        693
99392252  Michael                        732
22959695  Gurpreet  Singh               1061

[147 rows x 1 columns]

In [244]:
# What host has the highest total of prices and where are they located?

# if you go based on price per rental
air_bnb2.groupby(['host_id','host_name','neighbourhood'])[['price']].sum().sort_values('price',ascending=False).head()

                                           price
host_id   host_name    neighbourhood
219517861 Sonder (NYC) Financial District  57738
205031545 Red Awning   Midtown             35294
3750764   Kevin        Chelsea             18780
836168    Henry        Upper West Side     15000
1177497   Jessica      Clinton Hill        14850

In [199]:
# When did Danielle from Queens last receive a review?
air_bnb2[['host_name','neighbourhood_group','neighbourhood','last_review']][(air_bnb2['host_name']=="Danielle") & (air_bnb2['neighbourhood_group']=='Queens')].sort_values('last_review',ascending=False)

      host_name neighbourhood_group     neighbourhood last_review
22469  Danielle              Queens     East Elmhurst  2019-07-08
21517  Danielle              Queens     East Elmhurst  2019-07-07
20403  Danielle              Queens     East Elmhurst  2019-07-06
22068  Danielle              Queens     East Elmhurst  2019-07-06
7086   Danielle              Queens     East Elmhurst  2019-07-03
33861  Danielle              Queens  Long Island City  2019-06-20
27021  Danielle              Queens           Astoria  2018-01-02
16349  Danielle              Queens           Astoria         NaN

## Further Questions

1. Which host has the most listings?

In [262]:
air_bnb2.groupby(['host_name','host_id']).count()[['calculated_host_listings_count']].sort_values('calculated_host_listings_count',ascending=False).head(1)

# Sonder(NYC) has the most listing

                        calculated_host_listings_count
host_name    host_id
Sonder (NYC) 219517861                             327

2. How many listings have completely open availability?

In [264]:
air_bnb2[air_bnb2['availability_365']==365]

# There are 1295 listings with completely open availability

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,min_cost
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,149
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,450
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365,2100
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365,150
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365,89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365,14970
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365,205
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365,175
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365,120
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365,170

3. What room_types have the highest review numbers?

In [266]:
air_bnb2.groupby('room_type').count()[['number_of_reviews']]
# air_bnb2.columns

                 number_of_reviews
room_type
Entire home/apt              25409
Private room                 22326
Shared room                   1160

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --